{% extends 'base.html' %}
{% load static %}


{% block title %}
<title>Gallery Page</title>
{% endblock title %}

{% block css %}
{% endblock css %}



{% block body %}


<!-- heading  -->

<div class="container my-5 p-2 text-center text-dark bg-info shadow rounded-3">
    <h1 class="display-6">Gallery</h1>
</div>

<!-- Gallery view -->
<div class="container my-5">
    <div class="row ">
        <!-- left section -->

        <div class="col-2">
            <ul class="list-group">
                <li class="list-group-item"><a href="{% url 'gallery' %}" class="text-decoration-none">All Img</a></li>
                {% for cat in category %}
                <li class="list-group-item"><a href="{% url 'cat' cat.id %}" class="text-decoration-none">{{cat.title}}</a></li>

                {% endfor %}
            </ul>

        </div>

        <!-- right section -->
        <div class="col-10">
            <div class="row">
                {% for img in Images %}
                <div class="col-3">

                    <div class="card my-3 shadow" style="width: 13rem;">
                        <img src="{{img.image.url}}" class="card-img-top" alt="No Image" height="150px">
                        <div class="card-body">
                            <h5 class="card-title">{{img.title}}</h5>
                            <p class="card-text">Uploaded by {{img.uploaded_by}}</p>
                            <p class="card-text">Uploaded at {{img.uploaded_at}}</p>
                             
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="ShowImg('{{img.image.url}}')">
                                view Image
                            </button>


                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="exampleModalLabel">{{img.title}}</h5>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body lead">
                                      <div id="img">

                                      </div>
                                      <h1>{{img.title}}</h1>
                                      <p>{{img.decs}}</p>
                                      <p>{{img.uploaded_by}}</p>
                                      <p>{{img.uploaded_at}}</p>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                      
                                    </div>
                                  </div>
                                </div>
                              </div>



                           <!-- <center> <a href="{% url 'view_image' img.id %}" class="btn btn-info">View Img</a></center> -->
                        </div>
                    </div>

                </div>


                {% endfor%}


            </div>
        </div>
    </div>

</div>
{% endblock body %}
{% block js %}
<script>
    function ShowImg(url){
        var img = document.getElementById('img')
        img.innerHTML = `<img src="${url}" class="card-img-top" alt="No Image" height="300px">`
    }
</script>
{% endblock js %}
